# Waxtaan-back

./: Dockerfile  pom.xml
data/: conversations.xml  groups.xml  messages.xml  users.xml
schemas/: README.md  platform.xsd
src/main/java/com/whatsapxml/: Application.java
src/main/java/com/whatsapxml/config/: WebConfig.java
src/main/java/com/whatsapxml/controller/: AuthController.java  ConversationController.java  FileController.java  GroupController.java  HelloController.java  MessageController.java  UserController.java
src/main/java/com/whatsapxml/exception/: DuplicateIdException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/whatsapxml/model/: Conversation.java  Group.java  Message.java  Setting.java  User.java
src/main/java/com/whatsapxml/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/whatsapxml/service/: ConversationXmlService.java  FileStorageService.java  FileStorageServiceImpl.java  GroupXmlService.java  MessageXmlService.java  UserXmlService.java
src/main/java/com/whatsapxml/xml/: ConversationsWrapper.java  GroupsWrapper.java  MessagesWrapper.java  UsersWrapper.java
uploads/: 0dbffb88-d97a-48ce-962d-392adf93d0cf_ddfb82ed-22ff-41c4-bad2-a29172634a4c.jfif
