# Configuration du serveur
server.port=8080

# Clé secrète pour la signature des tokens JWT (doit être une chaîne encodée en Base64)
jwt.secret=N2RjYjM1YzMtM2U3MS00YjVlLWFkMDctY2E3YzM0ZDYzZDcwLWFmYjEtNGU4NS04YjU3LTgyMGU3YzkzZDEyYg== 